<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="L.Y. Chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ly-chen04.github.io/2023/11/09/csgo控制台指令简明索引/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="注：随Valve推送游戏进度本文部分内容或将不适用更新版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="CS2控制台指令简明索引">
<meta property="og:url" content="https://ly-chen04.github.io/2023/11/09/CSGO%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4%E7%AE%80%E6%98%8E%E7%B4%A2%E5%BC%95/index.html">
<meta property="og:site_name" content="OYAMAMahiro">
<meta property="og:description" content="注：随Valve推送游戏进度本文部分内容或将不适用更新版本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-08T23:05:08.000Z">
<meta property="article:modified_time" content="2024-09-05T07:07:56.467Z">
<meta property="article:author" content="CLY">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
    
    
        <!-- Google tag (gtag.js) -->
        <script src="https://www.googletagmanager.com/gtag/js?id=G-F3MZ7G6DKX"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-F3MZ7G6DKX');
        </script>
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
    <meta name="theme-color" content="#46aef7">
    <link rel="shortcut icon" href="/images/favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            CS2控制台指令简明索引 -
        
        OYAMAMahiro
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap" rel="stylesheet">
    
    
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"ly-chen04.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"19px","line_height":1.5,"image_border_radius":"15px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#46aef7","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Poppins","url":"https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1300px","sidebar_width":"290px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"页面正在初始化   Initiating Webpage..."},"open_graph":true,"google_analytics":{"enable":true,"id":"G-F3MZ7G6DKX"}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://pb.nichi.co/oyster-erase-truck","dark":"https://pb.nichi.co/admit-praise-royal"},"title":"<strong>与你的日常，就是奇迹。</strong>","subtitle":{"text":["一言正在加载中..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":50,"backing_speed":80,"starting_delay":400,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#29323c","dark":"#fbfcdb"},"text_style":{"title_size":"3.0rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"reverse","links":{"github":"https://github.com/LY-CHEN04","instagram":null,"zhihu":"https://www.zhihu.com/people/eknower-53","twitter":"https://x.com/C7355608LY","email":"C7355608@Foxmail.com","fa-brands fa-steam":"https://steamcommunity.com/id/CLY7355608"},"qrs":{"weixin":"https://pb.nichi.co/post-version-blast"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"两个世界","artist":"VALORANT","url":"http://music.163.com/song/media/outer/url?id=2138811507.mp3","cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-solid fa-user"},"CUSX":{"path":"https://www.cusx.edu.cn/","icon":"fa-solid fa-tent"},"Tags":{"path":"/tags/","icon":"fa-solid fa-tag"},"相册":{"path":"/masonry/","icon":"fa-solid fa-image"},"小游戏":{"path":"/games/","icon":"fa-solid fa-gamepad-modern"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"EULA与隐私政策版本：V1.0.1 (Sept.) <br> <br> 数据中心：中国香港","show_on_mobile":true,"links":{"回到顶部":{"path":"/","icon":"fa-solid fa-arrow-up"},"EULA与隐私政策":{"path":"/2024/09/05/EULA与隐私政策/","icon":"fa-solid fa-shield-check"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/3/23 12:00:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fontawesome/regular.min.css">
    
    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/fontawesome/light.min.css">
    
    
    

    <link rel="stylesheet" href="/css/sweetalert.css">
    <script src="/js/sweetalert.js" defer></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        页面正在初始化   Initiating Webpage...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                OYAMAMahiro
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-solid fa-user fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.cusx.edu.cn/"
                                        >
                                    <i class="fa-solid fa-tent fa-fw"></i>
                                    CUSX
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tag fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/games/"
                                        >
                                    <i class="fa-solid fa-gamepad-modern fa-fw"></i>
                                    小游戏
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-solid fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.cusx.edu.cn/"
                        >
                            <span>
                                CUSX
                            </span>
                            
                                <i class="fa-solid fa-tent fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tag fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/games/"
                        >
                            <span>
                                小游戏
                            </span>
                            
                                <i class="fa-solid fa-gamepad-modern fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>回到顶部</span>
                            <i class="fa-solid fa-arrow-up fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/2024/09/05/EULA%E4%B8%8E%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/"
                        >
                            <span>EULA与隐私政策</span>
                            <i class="fa-solid fa-shield-check fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://pb.nichi.co/wet-move-buddy" alt="CS2控制台指令简明索引" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">CS2控制台指令简明索引</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">L.Y. Chen</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-09 07:05:08</span>
        <span class="mobile">2023-11-09 07:05:08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-05 15:07:56</span>
            <span class="mobile">2024-09-05 15:07:56</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CS/">CS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        
                <div class="article-expire mt-4 mx-2 sm:mx-6 md:mx-8 note p-4 rounded-lg red icon hidden" id="expiration-container">
                    <i class="expire-icon fa-solid fa-timer mr-0.5 text-red-600 dark:text-red-400"></i>
                    <span class="expire-label text-red-600 dark:text-red-400 " id="expiration-date">这篇文章最后更新于 some 天前，内容可能已经过时。</span>
                </div>

            <script data-swup-reload-script>
                function updateExpirationDate() {
                    try{
                        const expiredDate = new Date("2023-12-30T16:00:00.000Z");
                        const updatedDate = new Date("Thu Sep 05 2024 15:07:56 GMT+0800");
                        const now = new Date();
                        const expirationValue = document.getElementById("expiration-date");
                        const expirationContainer = document.getElementById("expiration-container");
                        let daysAgo = Math.floor((now - updatedDate) / (1000 * 60 * 60 * 24));
                        if (expiredDate < now) {
                            expirationContainer.classList.remove("hidden");
                            // console.log(daysAgo)
                            expirationValue.innerHTML = expirationValue.innerHTML.replace("some", daysAgo);
                        }
                    } catch (e) {}
                }
                document.addEventListener("DOMContentLoaded", function () {
                    updateExpirationDate();
                });
                try {
                    swup.hooks.on("page:view", updateExpirationDate)
                } catch (e){}
            </script>
        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h5 id="注：随Valve推送游戏进度本文部分内容或将不适用更新版本。"><a href="#注：随Valve推送游戏进度本文部分内容或将不适用更新版本。" class="headerlink" title="注：随Valve推送游戏进度本文部分内容或将不适用更新版本。"></a>注：随Valve推送游戏进度本文部分内容或将不适用更新版本。</h5><span id="more"></span>

<p>V社(Valve)的Source起源引擎制作的游戏都可以开发者控制台，简称控制台<code>console</code>，使用控制台可以实现很多游戏的设置面板无法提供的功能，比如跳投、切换准星参数、颜色等等特殊功能都是利用了控制台的指令实现的，这也是CS游戏的一大特色了。</p>
<h2 id="开启控制台"><a href="#开启控制台" class="headerlink" title="开启控制台"></a>开启控制台</h2><p>在游戏的设置菜单里，<code>游戏设置-游戏-启用开发者控制台</code>选<strong>是</strong>即可启用控制台，之后按下<code>~</code>即可开关控制台并使用各种指令。开启控制台的指令是<code>con_enable 1</code>，看起来是个悖论，等到说CFG时就知道它的用处了。</p>
<h2 id="多个控制台指令"><a href="#多个控制台指令" class="headerlink" title="多个控制台指令"></a>多个控制台指令</h2><p>当同时需要在控制台使用多个指令时，务必使用分号<code>;</code>分隔各个指令。</p>
<h2 id="控制台提示"><a href="#控制台提示" class="headerlink" title="控制台提示"></a>控制台提示</h2><p>指令输入的过程中控制台会给出提示，大多数情况都会有下拉菜单提示各种指令，可以使用↑↓在下拉菜单中切换，使用Tab键也可以自动填入下拉菜单的第一个指令，比如：</p>
<ul>
<li>显示各种网络参数的指令<code>net_graph 1</code>，输入至<code>net_</code>时下方第一条指令就是<code>net_graph</code>，直接按下<code>Tab</code>和<code>1</code>即可快速输入这条完整的指令。</li>
<li>退出游戏的指令<code>quit</code>，原理同上，输入<code>q</code>→<code>Tab</code>→<code>回车</code>，即可实现光速quit（真实）。</li>
</ul>
<p>不要小看提示，他可以很大程度上纠正拼写问题，有时使用指令&#x2F;CFG的时候可以试着手动输一遍，过程中提示消失很可能是拼写有误；同样，如果使用HLAE录制集锦，输入<code>mirv</code>发现没有提示极可能没有正确地使用HLAE启动CSGO。</p>
<h2 id="常用控制台指令"><a href="#常用控制台指令" class="headerlink" title="常用控制台指令"></a>常用控制台指令</h2><h3 id="账号登录相关"><a href="#账号登录相关" class="headerlink" title="账号登录相关"></a>账号登录相关</h3><ul>
<li>quit 快速退出游戏，使用心态爆炸，光速quit</li>
<li>exit 同上，不过没有那么有名</li>
<li>disconnect 退出服务器到主界面</li>
<li>retry 重连最近一次加入的房间，比如从休闲、死斗退出之后还想回到刚才的房间可以使用，前提是中途没有重开游戏；5e、b5等平台也可以使用快速重连服务器（小退），重启游戏是大退。</li>
</ul>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><ul>
<li>net_graph 1 显示网络参数：ping&#x2F;var&#x2F;choke等，0为关闭。</li>
<li>net_graphpos 1 网络参数的水平位置：1&#x3D;右 2&#x3D;中 3&#x3D;左。</li>
<li>fps_max 300 设置最大帧数为300，一般会根据当前的帧数表现动态调整，尽可能让FPS波动不超过60以获得较好的观感体验。</li>
<li>volume 1 主音量大小，0为静音</li>
<li>sensitivity 0.9 鼠标灵敏度</li>
<li>map dust2 进入本地离线服务器并加载dust2地图，地图名不必完全一致，如荒漠迷城可以用<code>map mir</code>。</li>
<li>mat_monitorgamma 2.2 亮度，越小越亮[1.6~2.6]</li>
<li>mat_monitorgamma_tv_enabled “0” 显示模式[1.电视 0.电脑屏幕]</li>
<li>buy awp 购买武器指令，即购买awp</li>
<li>give weapon_ak47 获得ak47，常用于跑图</li>
<li>+right 视角右移，输入-right取消</li>
<li>+moveright 相当于按下D键，-moveright取消，和+right组成挂机防踢指令</li>
</ul>
<h3 id="cl-相关参数"><a href="#cl-相关参数" class="headerlink" title="cl_相关参数"></a>cl_相关参数</h3><p>cl_开头的指令往往和HUD有关，比如雷达、血条、菜单等用于提示玩家的信息。</p>
<ul>
<li>cl_autowepswitch 0 关闭自动换上捡起的武器：珍爱生命，远离自动换枪</li>
<li>cl_autohelp 0 禁用游戏提示（格洛克&#x2F;法玛斯连发提示）</li>
<li>cl_showhelp 0 禁用游戏提示</li>
<li>cl_dm_buyrandomweapons 0 关闭死斗随机买枪，功能同F3键</li>
<li>cl_draw_hud 0 关闭HUD，得到相对干净的画面，方便截图或者录制视频</li>
<li>cl_draw_only_deathnotices 0 关闭大部分HUD，保留准星和击杀信息，常用于录制视频和集锦</li>
<li>cl_drawhud_force_radar -1 强制关闭雷达，但是雷达下方的金钱数无法关闭，1开启雷达</li>
</ul>
<p>HUD颜色透明度、雷达参数省略，直接在设置中调整即可。</p>
<h3 id="准星参数"><a href="#准星参数" class="headerlink" title="准星参数"></a>准星参数</h3><ul>
<li>cl_crosshairalpha 255 透明度（0~255）</li>
<li>cl_crosshairdot 1 准星中间的点，0关闭</li>
<li>cl_crosshairgap 1 十字准星间距，可以&lt;0</li>
<li>cl_crosshair_t 0 T型准星，1开启</li>
<li>cl_crosshairsize 3 准星长度</li>
<li>cl_crosshairthickness 1 准星厚度</li>
<li>cl_crosshairstyle 4 准星类型[1. 2. 3. 4.经典静态 5.跑动静止开枪动态]</li>
<li>cl_crosshair_drawoutline 0 准星黑色外轮廓粗细，0关闭</li>
<li>cl_crosshaircolor_b “250”</li>
<li>cl_crosshaircolor_r “0”</li>
<li>cl_crosshaircolor_g “255” 准星的颜色RGB值</li>
</ul>
<p>主要是这些参数，小改动使用控制台方便，更全面的调整请在创意工坊<strong>Crashz crosshair generator</strong>中调整。</p>
<h3 id="持枪视角参数"><a href="#持枪视角参数" class="headerlink" title="持枪视角参数"></a>持枪视角参数</h3><ul>
<li>viewmodel_presetpos 2 持枪视角预设[1.默认 2.写实 3.经典]</li>
<li>viewmodel_recoil 0 取消开枪枪口向上跳动，1开启时跳动幅度很大</li>
<li>viewmodel_offset_x “1.1”</li>
<li>viewmodel_offset_y “-1.8”</li>
<li>viewmodel_offset_z “0.2” XYZ轴的参数</li>
<li>viewmodel_fov “54” 视角的FOV（视野大小）</li>
<li>cl_bobcycle “0.98” 手臂摆动幅度</li>
</ul>
<p>主要浏览一下这些参数，可以在创意工坊<strong>Crashz viewmodel generator</strong>中调整。</p>
<h3 id="sv-相关参数"><a href="#sv-相关参数" class="headerlink" title="sv_相关参数"></a>sv_相关参数</h3><p>sv是server的简写，一般在主机创建房间的时候使用，跑图常用。</p>
<ul>
<li>sv_cheats 1 开启作弊模式，有的指令官匹会影响平衡，跑图时记得开启</li>
<li>sv_infinite_ammo 1 无限子弹 [1.无限子弹 2.无限弹夹数 0.关闭]</li>
<li>sv_showimpacts 1 显示弹着点，0关闭</li>
<li>sv_showimpacts_time 15 弹着点时间，单位秒</li>
<li>sv_grenade_trajectory 1 显示投掷物轨迹，0关闭</li>
<li>sv_grenade_trajectory_time 15 投掷物轨迹显示时间</li>
<li>sv_grenade_trajectory_thickness 0.5 轨迹线厚度</li>
</ul>
<h3 id="bot相关指令"><a href="#bot相关指令" class="headerlink" title="bot相关指令"></a>bot相关指令</h3><ul>
<li>bot_kick 踢掉BOT</li>
<li>bot_stop 1 BOT静止</li>
<li>bot_crouch 1 BOT蹲下</li>
<li>bot_add 添加BOT</li>
<li>bot_kill 杀死BOT</li>
<li>bot_place 放置BOT</li>
</ul>
<h3 id="mp-相关指令"><a href="#mp-相关指令" class="headerlink" title="mp_相关指令"></a>mp_相关指令</h3><ul>
<li>mp_warmup_end 热身结束</li>
<li>mp_restartgame 1 重新开始游戏</li>
<li>mp_freezetime 1 回合开始静止1s</li>
<li>mp_round_restart_delay 2 回合结束后等待时间2s</li>
<li>god 无敌，gods是所有人无敌</li>
</ul>
<h3 id="bind指令"><a href="#bind指令" class="headerlink" title="bind指令"></a>bind指令</h3><div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;...&quot;;</span><br></pre></td></tr></table></figure></div>

<p>该指令的格式如上，x为绑定的按键名，<code>...</code>是绑定的指令，可以是一条也可以是多条指令用分号<code>;</code>分开，填入引号<code>&quot; &quot;</code>，当指令是没有间隔的单独指令时引号<code>;可以省略，其他情况不可省，如</code>+speed<code>可省略，</code>sensitivity 1&#96;和多个指令不省略。多个指令例子如下：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind shift &quot;+speed;r_cleardecals&quot;;</span><br></pre></td></tr></table></figure></div>


<p><code>+speed</code>是静步的指令，<code>r_cleardecals</code>是清楚血迹的指令，绑定了shift键。这条指令执行之后，在按下shift键静步的同时清除血迹。</p>
<p>bind指令还有一种用法，用来查看某个按键已经绑定的指令：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x</span><br></pre></td></tr></table></figure></div>

<p>输入之后控制台会显示已经绑定的指令，可以检查有没有正确地绑定按键。</p>
<h3 id="unbind指令"><a href="#unbind指令" class="headerlink" title="unbind指令"></a>unbind指令</h3><p>清除已绑定的键位，比如已经绑定了x键，想要取消：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unbind x</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unbindall	//取消所有按键绑定</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unbindallmousekeyboard//取消所有键鼠的绑定</span><br></pre></td></tr></table></figure></div>


<h3 id="bindtoggle和toggle指令"><a href="#bindtoggle和toggle指令" class="headerlink" title="bindtoggle和toggle指令"></a>bindtoggle和toggle指令</h3><p>有的指令比如<code>cl_drawhud 1</code>即打开HUD，修改数字得到<code>cl_drawhud 0</code>，即关闭HUD。实际这种指令往往在两个不同的值之间切换，那么使用bindtoggle和toggle就可以写出非常简单的一键切换的指令：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bindtoggle x cl_drawhud;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle cl_drawhud&quot;;</span><br></pre></td></tr></table></figure></div>

<p>这两种写法都可以实现x键切换HUD开关。</p>
<p>但是后者<code>toggle</code>的应用更广，可以触发切换更多的指令，比如：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle volume&quot;;</span><br></pre></td></tr></table></figure></div>

<p>可以写成：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle volume 0 1&quot;;</span><br></pre></td></tr></table></figure></div>


<p>但是实际上音量不仅有0、1两种情况，可以是0&#x2F;1之间的小数，同样有的指令的值可以大于1，这时候用第二种写法就可以任意地切换。</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x &quot;toggle volume 1 0.5&quot;;	//一键切换音量100%/50%</span><br></pre></td></tr></table></figure></div>


<h3 id="alias指令"><a href="#alias指令" class="headerlink" title="alias指令"></a>alias指令</h3><p>bind指令可以给某个键绑定指令，而alias指令则可以自定义指令。有了alias之后，可以实现CSGO中很多特殊的功能，可以了解一下<a class="link"   target="_blank" rel="noopener" href="https://purple-csgo.github.io/hlae/hlae-focus.html" >一键高亮击杀 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>的指令解释。</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias func &quot;...;...&quot;;</span><br></pre></td></tr></table></figure></div>

<p>执行这条指令之后，在<strong>关闭CSGO游戏之前</strong>，使用<code>func</code>指令就相当于执行””中所有的指令，可以直接在控制台中使用：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func</span><br></pre></td></tr></table></figure></div>


<p>也可以绑定到某个按键上，按键触发：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind x func;</span><br></pre></td></tr></table></figure></div>


<p>一定注意alias指令是临时生效的，重启游戏就要重新输入，解决办法是写成CFG并启用自动加载。</p>
<hr>
<p>alias指令强大之处在于，它可以嵌套定义：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text</span><br><span class="line">alias f f_on;</span><br><span class="line">alias f_on &quot;alias f f_off;...&quot;;</span><br><span class="line">alias f_off &quot;alias f f_on;...&quot;;</span><br><span class="line">bind x f;</span><br></pre></td></tr></table></figure></div>


<p>这样就实现一个开关式的功能：</p>
<ul>
<li>一开始，按键<strong>x</strong>代表执行<code>f</code>，即<code>f_on</code>。</li>
<li>按下按键<strong>x</strong>，实际执行<code>f_on</code>，由于也执行了<code>alias f f_of;</code>，之后执行<code>f</code>相当于执行<code>f_off</code></li>
<li>再按下按键<strong>x</strong>，实际执行<code>f_off</code>，由于也执行了<code>alias f f_on;</code>，之后执行<code>f</code>相当于执行<code>f_on</code></li>
<li>往复在两个档位间切换</li>
</ul>
<p><code>...</code>处可以放入各种指令，已经可以实现很多的功能了，下面给出跳投的指令：</p>
<div class="highlight-container" data-rel="Text"><figure class="iseeu highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind Capslock +jumpthrow;	// &quot;Capslock&quot;键跳投 可修改</span><br><span class="line">alias +jumpthrow &quot;+jump;-attack&quot;;</span><br><span class="line">alias -jumpthrow -jump;</span><br></pre></td></tr></table></figure></div>

<p>如果理解了刚才说的内容，这段指令应该可以理解，这里补充的是：<code>+指令</code>、<code>-指令</code>代表按下&#x2F;松开按键时触发，按下Capslock键执行<code>+jump;-attack</code>，也就是跳投，松开Capslock键执行<code>-jump</code>，防止不停地跳。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a class="link"   target="_blank" rel="noopener" href="https://tools.dathost.net/csgo-commands" >CSGO指令搜索 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Console_Command_List" >Valve官方指令清单 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/Purple-CSGO/Cfg-Preset-By-Purp1e/blob/master/bind_default.cfg" >默认键位指令 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> CS2控制台指令简明索引</li>
        <li><strong>作者:</strong> L.Y. Chen</li>
        <li><strong>创建于
                :</strong> 2023-11-09 07:05:08</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-05 15:07:56
            </li>
        
        <li>
            <strong>链接:</strong> https://ly-chen04.github.io/2023/11/09/CSGO控制台指令简明索引/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/CS/">#CS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/16/Intel%20QSV%E5%9C%A8FFmpeg%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E4%BD%BF%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Intel QSV在FFmpeg中的实现与使用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/03/23/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">更新日志</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">目录</div>
        <div class="page-title">CS2控制台指令简明索引</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-text">开启控制台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4"><span class="nav-text">多个控制台指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8F%90%E7%A4%BA"><span class="nav-text">控制台提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4"><span class="nav-text">常用控制台指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E7%9B%B8%E5%85%B3"><span class="nav-text">账号登录相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cl-%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-text">cl_相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E6%98%9F%E5%8F%82%E6%95%B0"><span class="nav-text">准星参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E6%9E%AA%E8%A7%86%E8%A7%92%E5%8F%82%E6%95%B0"><span class="nav-text">持枪视角参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sv-%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-text">sv_相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bot%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-text">bot相关指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mp-%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-text">mp_相关指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bind%E6%8C%87%E4%BB%A4"><span class="nav-text">bind指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unbind%E6%8C%87%E4%BB%A4"><span class="nav-text">unbind指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bindtoggle%E5%92%8Ctoggle%E6%8C%87%E4%BB%A4"><span class="nav-text">bindtoggle和toggle指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alias%E6%8C%87%E4%BB%A4"><span class="nav-text">alias指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-text">链接</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">L.Y. Chen</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <a target="_blank" href="https://time.is/Beijing" id="time_is_link" rel="nofollow noopener" style="font-size:17px">北京时间:</a>
            <span id="Beijing_z43d" style="font-size:17px"></span>
            <script src="//widget.time.is/zh.js"></script>
            <script>
                time_is_widget.init({Beijing_z43d:{template:"TIME<br>SUN", sun_format:"日出: srhour:srminute 日落: sshour:ssminute<br>昼长: dlhours时 dlminutes分", coords:"39.9075000,116.3972300"}});
            </script>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
            
        
        

    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="站内搜索您需要的内容..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/plugins/typed.js"></script>





    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.7.0/source/js/plugins/aplayer.js"></script>

</body>
</html>
